name: Jest Testing

on: push

jobs:
    linter:
      name: Lint code base
      runs-on: ubuntu-latest

      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Install modules
          run: yarn
        - name: Lint
          run: yarn lint

    jest:
      name: Test all Jest tests
      runs-on: ubuntu-latest

      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Install modules
          run: yarn
        - name: Jest
          run: yarn jest --verbose
        
    publish:      
      # Name the Job
      name: Deploy To Expo Default Channel
      runs-on: ubuntu-latest

      steps:
        - name: Checkout code
          uses: actions/checkout@v2
        - name: Add Expo CLI
          run: npm install -g expo-cli
        - name: Install modules
          run: yarn
        - name: Login to Expo
          run: npx expo login -u ${{ secrets.EXPO_USERNAME }} -p ${{ secrets.EXPO_PASSWORD }}
        - name: Push to Expo
          run: npx expo publish --non-interactive